/* Spacing */
$spaceXSmall: 8px
$spaceSmall: 16px
$space: 24px
$spaceLarge: 32px
$spaceXLarge: 64px

/* Colors */
$coolGray: #F0F0F0
$darkGray: #BAC2C1
$nuclearGreen: #4CD088
$coolBody: #495754

/* Type */
$sans: "komet",-apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, Helvetica, Arial, sans-serif, "Apple Color Emoji", "Segoe UI Emoji", "Segoe UI Symbol"
$sans-small: "komet-sc",-apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, Helvetica, Arial, sans-serif, "Apple Color Emoji", "Segoe UI Emoji", "Segoe UI Symbol"
